# Server config
PORT=3001

# Game config
MAX_PLAYERS=64

# World config
WORLD_SX=128
WORLD_SY=128
WORLD_SZ=32
WORLD_GROUNDHEIGHT=16

# Game Server config
SECONDS_BETWEEN_SAVES=60
ADMIN_IP=
ONE_USER_PER_IP=true
IS_BEHIND_PROXY=# Set to true if NGINX or similiar solution is being used to run the server
WORLD_FILE_NAME=main_instance.world

# Used for CORS policy
CLIENT_ORIGIN_URL=